
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Directory — Switch</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen p-6">
  <div class="max-w-6xl mx-auto">
    <header class="mb-6">
      <h1 class="text-2xl font-semibold">Directory Viewer</h1>
      <p class="text-sm text-gray-600">Search, filter and sort entries parsed from your file.</p>
    </header>

    <div class="flex gap-3 mb-4 items-center">
      <input id="search" placeholder="Search name, extension, or bleep..." class="flex-1 p-2 rounded border" />
      <select id="sort" class="p-2 rounded border">
        <option value="name_asc">Name ↑</option>
        <option value="name_desc">Name ↓</option>
        <option value="ext_asc">Extension ↑</option>
        <option value="ext_desc">Extension ↓</option>
        <option value="bleep_asc">Bleep ↑</option>
        <option value="bleep_desc">Bleep ↓</option>
      </select>
      <div class="flex gap-2 items-center">
        <label class="flex items-center gap-2"><input type="checkbox" id="hasExt" /> Has Extension</label>
        <label class="flex items-center gap-2"><input type="checkbox" id="hasBleep" /> Has Bleep</label>
        <label class="flex items-center gap-2"><input type="checkbox" id="hasPhone" /> Has Phone</label>
      </div>
      <button id="export" class="ml-2 px-3 py-2 bg-blue-600 text-white rounded">Export CSV</button>
    </div>

    <div class="bg-white shadow rounded overflow-hidden">
      <table class="min-w-full text-sm" id="data-table">
        <thead class="bg-gray-100 text-xs uppercase text-gray-600">
          <tr>
            <th class="p-3 text-left">Name</th>
            <th class="p-3 text-left">Extension</th>
            <th class="p-3 text-left">Bleep</th>
            <th class="p-3 text-left">Phone</th>
          </tr>
        </thead>
        <tbody id="tbody" class="divide-y divide-gray-100"></tbody>
      </table>
    </div>

    <footer class="mt-4 text-xs text-gray-500">Entries: <span id="count">0</span></footer>
  </div>

  <script>
    const data = [{"name": "ACC Nurse", "ext": "", "bleep": "2149", "phone": ""}, {"name": "ACM Consultant Secretary", "ext": "4416", "bleep": "", "phone": ""}, {"name": "Acute Oncology Nurse", "ext": "5187", "bleep": "2112", "phone": ""}, {"name": "Acute Pain Team", "ext": "4197", "bleep": "", "phone": ""}, {"name": "Acute Therapy", "ext": "4403", "bleep": "", "phone": ""}, {"name": "Acute Therapy", "ext": "", "bleep": "2079", "phone": ""}, {"name": "Adult Safeguarding", "ext": "4235", "bleep": "2191", "phone": ""}, {"name": "AEC Surgery GP Admissions", "ext": "", "bleep": "2663", "phone": ""}, {"name": "AEC Surgery Nurse-In-Charge", "ext": "6038", "bleep": "", "phone": ""}, {"name": "AEC Surgery Reception", "ext": "4675", "bleep": "", "phone": ""}, {"name": "AKI Nurse Specialist", "ext": "4763", "bleep": "2591", "phone": ""}, {"name": "Alcohol Liaison Nurse Specialist", "ext": "5329", "bleep": "2838", "phone": ""}, {"name": "AMA (Acute Medical Assessment) Bay", "ext": "5700", "bleep": "", "phone": ""}, {"name": "AMU Doctors Office (On-Call)", "ext": "5934,6253,5097", "bleep": "", "phone": ""}, {"name": "AMU Extended Clerking SHO", "ext": "", "bleep": "2409", "phone": ""}, {"name": "AMU F1 On-Call", "ext": "", "bleep": "2508", "phone": ""}, {"name": "AMU F1 Weekend Post Take", "ext": "", "bleep": "2508", "phone": ""}, {"name": "AMU Left Corridor Desk", "ext": "4431,5731", "bleep": "", "phone": ""}, {"name": "AMU Left Doctors Office", "ext": "6190,5648,5933", "bleep": "", "phone": ""}, {"name": "AMU Left Nurse's Desk Cordless", "ext": "5759", "bleep": "", "phone": ""}, {"name": "AMU Left Physio Desk", "ext": "5048", "bleep": "", "phone": ""}, {"name": "AMU Left Ward Clerk", "ext": "4026", "bleep": "", "phone": ""}, {"name": "AMU Left Ward Clerk Cordless", "ext": "4027", "bleep": "", "phone": ""}, {"name": "AMU Main Reception", "ext": "5742", "bleep": "", "phone": ""}, {"name": "AMU Med Reg On Call *Crash Bleep*", "ext": "", "bleep": "2363", "phone": ""}, {"name": "AMU SHO Weekend Post Take", "ext": "", "bleep": "2574", "phone": ""}, {"name": "AMU SHO On-Call *Crash Bleep*", "ext": "", "bleep": "2364 2373", "phone": ""}, {"name": "AMU Nurse-in-Charge", "ext": "4025", "bleep": "", "phone": ""}, {"name": "AMU Right Corridor Desk", "ext": "6212", "bleep": "", "phone": ""}, {"name": "AMU Right Nurse's Desk", "ext": "4023 4021", "bleep": "", "phone": ""}, {"name": "AMU Right Pharmacy Desk", "ext": "4141", "bleep": "", "phone": ""}, {"name": "Anaesthetic Consultant On-Call", "ext": "", "bleep": "2505 2837", "phone": ""}, {"name": "Anaethetic On-Call Room", "ext": "4065", "bleep": "", "phone": ""}, {"name": "Anaethetic Seminar Room", "ext": "5667", "bleep": "", "phone": ""}, {"name": "Antenatal Clinic", "ext": "4681", "bleep": "", "phone": ""}, {"name": "Anticoagulation / Warfarin Clinic", "ext": "4778,5845", "bleep": "", "phone": ""}, {"name": "Arrhythmia Nurses", "ext": "6154,6199", "bleep": "2616, 2621", "phone": ""}, {"name": "Bariatric Nurse Specialist", "ext": "4319", "bleep": "2645", "phone": ""}, {"name": "BDEC (Bournemouth Diabetes & Endocrinology Centre) Reception", "ext": "4400", "bleep": "", "phone": ""}, {"name": "Bed Bureau", "ext": "5825,5820", "bleep": "", "phone": ""}, {"name": "Bed Bureau (GP Line)", "ext": "4737", "bleep": "", "phone": ""}, {"name": "Bereavement", "ext": "4125,5752,4151,4152, 5653", "bleep": "", "phone": ""}, {"name": "Biochemistry On-Call (Poole)", "ext": "2497", "bleep": "0231", "phone": ""}, {"name": "Biochemistry (In Hours - RBH)", "ext": "4860", "bleep": "", "phone": ""}, {"name": "Biochemistry On-Call (RBH)", "ext": "4802", "bleep": "2437", "phone": ""}, {"name": "Biochemsitry (In Hours - Poole)", "ext": "8048", "bleep": "", "phone": ""}, {"name": "Bleep Poole Hospital", "ext": "", "bleep": "783 701 \\'85..", "phone": ""}, {"name": "Blood Transfusion", "ext": "4799,4436", "bleep": "2634", "phone": ""}, {"name": "Blood Transfusion Major Haemorrhage", "ext": "", "bleep": "2073", "phone": ""}, {"name": "Boots Pharmacy", "ext": "5964", "bleep": "", "phone": ""}, {"name": "BPC Nurse Office", "ext": "5333", "bleep": "", "phone": ""}, {"name": "BPC Nurse's Desk", "ext": "5189", "bleep": "", "phone": ""}, {"name": "BPC Reception", "ext": "6752", "bleep": "", "phone": ""}, {"name": "Breast & Sarcoma MDT", "ext": "6092", "bleep": "", "phone": ""}, {"name": "Breast Care Nurse Practioner", "ext": "4524", "bleep": "2370", "phone": ""}, {"name": "Breast Clinic Desk", "ext": "5215,5214,5507", "bleep": "", "phone": ""}, {"name": "Breast MDT", "ext": "5871", "bleep": "", "phone": ""}, {"name": "Breast Reg", "ext": "", "bleep": "2346 2014", "phone": ""}, {"name": "Car Park Management", "ext": "5894", "bleep": "", "phone": ""}, {"name": "Cardiac ANP", "ext": "5771, 6284", "bleep": "", "phone": ""}, {"name": "Cardiac Cath Labs Nurse's Desk", "ext": "6145", "bleep": "", "phone": ""}, {"name": "Cardiac Pacing / Investigations Office", "ext": "4067", "bleep": "", "phone": ""}, {"name": "Cardiac Physiologist / Pacemaker Technician (In Hours)", "ext": "4999", "bleep": "2770", "phone": ""}, {"name": "Cardiac Physiology", "ext": "6277, 4999", "bleep": "2770", "phone": ""}, {"name": "Cardiac Rehab Office", "ext": "4515", "bleep": "", "phone": ""}, {"name": "Cardiac Research Office", "ext": "4514", "bleep": "", "phone": ""}, {"name": "Cardiac Yellow Forms ANP", "ext": "", "bleep": "2172", "phone": ""}, {"name": "Cardio Cath Lab 1", "ext": "6146", "bleep": "", "phone": ""}, {"name": "Cardio Cath Lab 1", "ext": "6146", "bleep": "", "phone": ""}, {"name": "Cardio Cath Lab 2", "ext": "6147", "bleep": "", "phone": ""}, {"name": "Cardio Cath Lab 3", "ext": "6144", "bleep": "", "phone": ""}, {"name": "Cardio Cath Lab 4", "ext": "6326", "bleep": "", "phone": ""}, {"name": "Cardio Cath Lab PPCI", "ext": "6152", "bleep": "", "phone": ""}, {"name": "Cardio Consultant Secretaries", "ext": "6237 5244 4327 6136 6140", "bleep": "", "phone": ""}, {"name": "Cardio Fellow Office", "ext": "5820", "bleep": "", "phone": ""}, {"name": "Cardio Juniors Team 1 ST/VK/GM/SMS", "ext": "", "bleep": "2352", "phone": ""}, {"name": "Cardio Juniors Team 2 PDO/JD/RSC/RIB", "ext": "", "bleep": "2556", "phone": ""}, {"name": "Cardio Juniors Team 3 TML/RAS/CCRI/GB", "ext": "", "bleep": "2647", "phone": ""}, {"name": "Cardio Doctors Office", "ext": "4517, 6670", "bleep": "", "phone": ""}, {"name": "Cardio SHO Weekend", "ext": "", "bleep": "2365", "phone": ""}, {"name": "Cardio Ward Reg", "ext": "", "bleep": "2632", "phone": ""}, {"name": "Cardio Yellow Forms Junior", "ext": "", "bleep": "2809", "phone": ""}, {"name": "Cardio Reg On-Call", "ext": "", "bleep": "2725", "phone": ""}, {"name": "Cardiology Matron", "ext": "", "bleep": "2154", "phone": ""}, {"name": "CCU Nurse-In-Charge", "ext": "6578", "bleep": "", "phone": ""}, {"name": "CCU Primary PCI Line", "ext": "6254", "bleep": "", "phone": ""}, {"name": "CCU SHO", "ext": "", "bleep": "2365", "phone": ""}, {"name": "CCU Ward Clerk", "ext": "4146", "bleep": "", "phone": ""}, {"name": "CEPOD Anaethetist On-Call (24/7)", "ext": "", "bleep": "2505", "phone": ""}, {"name": "CEPOD Anaethetist (Daytime)", "ext": "", "bleep": "2837", "phone": ""}, {"name": "Chaplain", "ext": "4221", "bleep": "", "phone": ""}, {"name": "Chest/Resp Physiotherapist", "ext": "4046, 2121", "bleep": "2072", "phone": ""}, {"name": "Children's Safeguarding", "ext": "4580", "bleep": "2396", "phone": ""}, {"name": "CIU Desk", "ext": "4085", "bleep": "", "phone": ""}, {"name": "CIU Main Reception", "ext": "6135", "bleep": "", "phone": ""}, {"name": "CIU Ward Reception", "ext": "6135", "bleep": "", "phone": ""}, {"name": "CIU Ward Reception Cordless", "ext": "5078", "bleep": "", "phone": ""}, {"name": "Clinical Audit Offce", "ext": "4127", "bleep": "", "phone": ""}, {"name": "Clinical Measurement/Medical Physics (Doppler)", "ext": "4566,4571", "bleep": "", "phone": ""}, {"name": "Clinical Site", "ext": "4450", "bleep": "2442", "phone": ""}, {"name": "Clinical Site Duty Manager", "ext": "", "bleep": "2002", "phone": ""}, {"name": "Clinical Trials / Research Office", "ext": "6127", "bleep": "", "phone": ""}, {"name": "Colorectal Junior", "ext": "", "bleep": "2734 2687", "phone": ""}, {"name": "Colorectal MDT", "ext": "6492", "bleep": "", "phone": ""}, {"name": "Colorectal Nurse Practioner", "ext": "", "bleep": "2314", "phone": ""}, {"name": "Colorectal Nurse Practioner", "ext": "4611", "bleep": "2371", "phone": ""}, {"name": "Colposcopy", "ext": "4672", "bleep": "", "phone": ""}, {"name": "Critical Care Outreach (CCOT)", "ext": "4138", "bleep": "2727", "phone": ""}, {"name": "CT Coordinator", "ext": "4464", "bleep": "", "phone": ""}, {"name": "Cytology Lab", "ext": "4828", "bleep": "", "phone": ""}, {"name": "DAIRS", "ext": "6589,4568,6122", "bleep": "2785", "phone": ""}, {"name": "Dementia & Delirium Team", "ext": "5512", "bleep": "", "phone": ""}, {"name": "Dermatology Reg (In Hours)", "ext": "5225", "bleep": "2125", "phone": ""}, {"name": "Dermatology Secretaries", "ext": "5449", "bleep": "", "phone": ""}, {"name": "Derwent Theatres", "ext": "6211, 6215, 4122", "bleep": "", "phone": ""}, {"name": "Derwent Ward", "ext": "6247, 6764", "bleep": "", "phone": ""}, {"name": "Derwent Coordinator Office", "ext": "6200", "bleep": "", "phone": ""}, {"name": "Derwent Outpatient Reception", "ext": "6220", "bleep": "", "phone": ""}, {"name": "Derwent Recovery", "ext": "6216", "bleep": "", "phone": ""}, {"name": "DEXA Scanner", "ext": "4124", "bleep": "", "phone": ""}, {"name": "Diabetes Nurse", "ext": "4061", "bleep": "2273,2624", "phone": ""}, {"name": "Dieticians", "ext": "4732, 2326", "bleep": "2067 2217", "phone": ""}, {"name": "Discharge Lounge", "ext": "5707", "bleep": "", "phone": ""}, {"name": "Discharge Lounge", "ext": "4172", "bleep": "", "phone": ""}, {"name": "Doctors Mess", "ext": "4123", "bleep": "", "phone": ""}, {"name": "DVT Clinic", "ext": "4485,5862", "bleep": "", "phone": ""}, {"name": "Early Pregnancy Unit / Gynae Nurse Practioner", "ext": "5713", "bleep": "", "phone": ""}, {"name": "ECHO Admin Office", "ext": "4068", "bleep": "", "phone": ""}, {"name": "ECHO Technician (In-Hours)", "ext": "", "bleep": "2082", "phone": ""}, {"name": "ED Blue Resus", "ext": "5085, 6567", "bleep": "", "phone": ""}, {"name": "ED EPIC Desk (Emergency Physician In Charge)", "ext": "5087", "bleep": "", "phone": ""}, {"name": "ED Majors Blue Side Desk", "ext": "4646,5083,6540", "bleep": "", "phone": ""}, {"name": "ED Majors Clerks", "ext": "4018", "bleep": "", "phone": ""}, {"name": "ED Majors Coordinator", "ext": "5099", "bleep": "5960", "phone": ""}, {"name": "ED Majors Desk", "ext": "6370,6097,5084,4173,5086", "bleep": "", "phone": ""}, {"name": "ED Majors Reception", "ext": "5452", "bleep": "", "phone": ""}, {"name": "ED Minors Reception", "ext": "4169,6544", "bleep": "", "phone": ""}, {"name": "ED Nurse-In-Charge Desk", "ext": "5099", "bleep": "2052", "phone": ""}, {"name": "ED Obs 1-4", "ext": "4377", "bleep": "", "phone": ""}, {"name": "ED Obs 5-8", "ext": "6495,5095,5088", "bleep": "", "phone": ""}, {"name": "ED Paeds Area", "ext": "4174", "bleep": "", "phone": ""}, {"name": "ED RATS", "ext": "5002", "bleep": "", "phone": ""}, {"name": "ED Resus", "ext": "6567,5085,4439", "bleep": "", "phone": ""}, {"name": "ED X-ray / Portable X-ray (Out of Hours)", "ext": "4131", "bleep": "", "phone": ""}, {"name": "Education Centre", "ext": "4267", "bleep": "", "phone": ""}, {"name": "Ward 16 Nurse-In-Charge Office", "ext": "6101", "bleep": "", "phone": ""}, {"name": "End of Life Nurse Specialst (HPCT)", "ext": "6021", "bleep": "2546", "phone": ""}, {"name": "Endocrine SHO", "ext": "", "bleep": "2820", "phone": ""}, {"name": "Endocrine Reg", "ext": "", "bleep": "2033 2224", "phone": ""}, {"name": "Endocrine/ Diabetes Nurse Practioner", "ext": "4763 4061", "bleep": "", "phone": ""}, {"name": "Endoscopy Coordinator", "ext": "4665", "bleep": "", "phone": ""}, {"name": "Endoscopy Main Reception", "ext": "5895", "bleep": "", "phone": ""}, {"name": "Endoscopy OPD Bookings", "ext": "4638", "bleep": "", "phone": ""}, {"name": "Endoscopy Recovery 1", "ext": "5983", "bleep": "", "phone": ""}, {"name": "Endoscopy recovery 2", "ext": "4668", "bleep": "", "phone": ""}, {"name": "Endoscopy Waiting Area", "ext": "6744", "bleep": "", "phone": ""}, {"name": "ENT Consultant On-Call", "ext": "", "bleep": "Switchboard", "phone": ""}, {"name": "ENT Bookings", "ext": "4599,4037", "bleep": "", "phone": ""}, {"name": "ENT SHO Poole", "ext": "", "bleep": "0100", "phone": ""}, {"name": "EPMA", "ext": "2984", "bleep": "", "phone": ""}, {"name": "EPU Clinical Lead", "ext": "5268", "bleep": "", "phone": ""}, {"name": "EPU Main Contact Line", "ext": "5713", "bleep": "", "phone": ""}, {"name": "ERCP Bookings", "ext": "6573", "bleep": "", "phone": ""}, {"name": "Ward 16 Doctors Office", "ext": "4365", "bleep": "", "phone": ""}, {"name": "Ward 16 Ward Clerk", "ext": "4721", "bleep": "", "phone": ""}, {"name": "Ward 16 Ward Clerk Cordless", "ext": "4717", "bleep": "", "phone": ""}, {"name": "Ward 15 Doctors Office", "ext": "5521 4351", "bleep": "", "phone": ""}, {"name": "Ward 15 Nurse-In-Charge Office", "ext": "5514", "bleep": "", "phone": ""}, {"name": "Ward 15 Ward Clerk", "ext": "4715", "bleep": "", "phone": ""}, {"name": "Ward 15 Ward Clerk Cordless", "ext": "4719", "bleep": "", "phone": ""}, {"name": "Estates", "ext": "4287", "bleep": "", "phone": ""}, {"name": "Med SHO (East Wing) On-Call *Crash Bleep*", "ext": "", "bleep": "2159", "phone": ""}, {"name": "Med SHO (West Wing) On-Call *Crash Bleep*", "ext": "", "bleep": "2398", "phone": ""}, {"name": "Eye Casualty Reception Desk", "ext": "6027", "bleep": "", "phone": ""}, {"name": "Eye Casualty Triage Desk (Referrals)", "ext": "6319", "bleep": "", "phone": ""}, {"name": "Eye Emergency", "ext": "4181", "bleep": "", "phone": ""}, {"name": "Eye Surgery Coordinator", "ext": "6064", "bleep": "", "phone": ""}, {"name": "Eye Surgery Reception", "ext": "6072", "bleep": "", "phone": ""}, {"name": "Eye Surgery Recovery Area", "ext": "6066", "bleep": "", "phone": ""}, {"name": "Eye Surgery Recovery Ward", "ext": "6234", "bleep": "", "phone": ""}, {"name": "Eye Surgery Waiting Area Main Nurse's Desk", "ext": "4359", "bleep": "", "phone": ""}, {"name": "Eye Ward Nurse-in-Charge Office", "ext": "6063", "bleep": "", "phone": ""}, {"name": "Eye Ward Nurse's Desk", "ext": "6062", "bleep": "", "phone": ""}, {"name": "Eye Ward Nurse's Desk Cordless", "ext": "4358", "bleep": "", "phone": ""}, {"name": "Fracture Clinic", "ext": "3995,3615", "bleep": "", "phone": ""}, {"name": "Frailty Nurse Practioner", "ext": "", "bleep": "2088 2450", "phone": ""}, {"name": "Frailty Nurse Practioner (Referrals)", "ext": "", "bleep": "2088", "phone": ""}, {"name": "Gastro F1 Weekend *Crash Bleep*", "ext": "", "bleep": "2366", "phone": ""}, {"name": "Gastro Outliers", "ext": "", "bleep": "2234", "phone": ""}, {"name": "Gastro Reg", "ext": "", "bleep": "2086", "phone": ""}, {"name": "Genitourinary Medicine (GUM)", "ext": "4644", "bleep": "", "phone": ""}, {"name": "Goods Inwards", "ext": "4048", "bleep": "", "phone": ""}, {"name": "Gynae Admissions", "ext": "4678", "bleep": "", "phone": ""}, {"name": "Gynae Nurse Practioner", "ext": "4725", "bleep": "2807 2852", "phone": ""}, {"name": "Gynae Office", "ext": "5240", "bleep": "", "phone": ""}, {"name": "Gynae Reg (Out of Hours - Poole)", "ext": "", "bleep": "0256", "phone": ""}, {"name": "Gynaecology Nurse Specialist", "ext": "4938", "bleep": "2435", "phone": ""}, {"name": "Gyncaelogy Outpatients Clinical Lead", "ext": "07795675679", "bleep": "", "phone": ""}, {"name": "Haematology Lab", "ext": "4796", "bleep": "2073", "phone": ""}, {"name": "Haematology MDT", "ext": "6492", "bleep": "", "phone": ""}, {"name": "Haematology Reg/SHO (In Hours)", "ext": "", "bleep": "2151", "phone": ""}, {"name": "Haematology Reseacrh Nurses", "ext": "6246", "bleep": "", "phone": ""}, {"name": "Haematology Dr's Office", "ext": "4771", "bleep": "", "phone": ""}, {"name": "Haematology Secretaries", "ext": "4790,4783,5379", "bleep": "", "phone": ""}, {"name": "HDU Nurse's Desk", "ext": "4063", "bleep": "", "phone": ""}, {"name": "Heart Failure Nurse Practitioners", "ext": "6079", "bleep": "2769", "phone": ""}, {"name": "Histology Lab", "ext": "4830", "bleep": "", "phone": ""}, {"name": "Homeless Care Team", "ext": "5063", "bleep": "", "phone": ""}, {"name": "Homeless Help Nurse", "ext": "", "bleep": "2138", "phone": ""}, {"name": "Hospital Palliative Care Team (HPCT)", "ext": "6021", "bleep": "2546", "phone": ""}, {"name": "Hot Radiologist", "ext": "Call Switchboard", "bleep": "", "phone": ""}, {"name": "Housekeeping", "ext": "4454", "bleep": "", "phone": ""}, {"name": "How to Bleep", "ext": "", "bleep": "701Bleep,(wait)Bleep,Your Number", "phone": ""}, {"name": "IBD Nurse Specialist", "ext": "4191,5675", "bleep": "", "phone": ""}, {"name": "Immunology", "ext": "4851", "bleep": "", "phone": ""}, {"name": "Infection Control", "ext": "4842", "bleep": "2775", "phone": ""}, {"name": "IR Coordinator", "ext": "4419", "bleep": "", "phone": ""}, {"name": "IR Desk", "ext": "4121", "bleep": "", "phone": ""}, {"name": "IT Help Desk", "ext": "4222", "bleep": "", "phone": ""}, {"name": "ITU Corridor Entrance", "ext": "6742", "bleep": "", "phone": ""}, {"name": "ITU Nurse's Desk", "ext": "4054", "bleep": "", "phone": ""}, {"name": "ITU Office", "ext": "5423", "bleep": "", "phone": ""}, {"name": "ITU Reg", "ext": "", "bleep": "2001", "phone": ""}, {"name": "ITU SHO", "ext": "", "bleep": "2100", "phone": ""}, {"name": "ITU Ward Clerk", "ext": "4939", "bleep": "", "phone": ""}, {"name": "Jigsaw First Floor Reception", "ext": "5193, 5194", "bleep": "", "phone": ""}, {"name": "Jigsaw HODU Reception", "ext": "4774,4775", "bleep": "", "phone": ""}, {"name": "Jigsaw HODU Room 3 (SHO)", "ext": "5159", "bleep": "", "phone": ""}, {"name": "Jigsaw HODU Room 4 (Reg/Nurse Consultant)", "ext": "5182", "bleep": "", "phone": ""}, {"name": "Jigsaw HODU Treatment Area", "ext": "5188", "bleep": "", "phone": ""}, {"name": "Lab Central Reception", "ext": "4797", "bleep": "", "phone": ""}, {"name": "Liaison Psychiatry", "ext": "4379", "bleep": "", "phone": ""}, {"name": "Library", "ext": "4269", "bleep": "", "phone": ""}, {"name": "Linen Room", "ext": "4043", "bleep": "", "phone": ""}, {"name": "Liver Nurses", "ext": "6100,5062", "bleep": "", "phone": ""}, {"name": "Lung Care Nurse", "ext": "4876,4877", "bleep": "2235,2413", "phone": ""}, {"name": "Macmillan Unit", "ext": "5291", "bleep": "", "phone": ""}, {"name": "Main OPD Coordinator", "ext": "4821", "bleep": "", "phone": ""}, {"name": "Main OPD Nurse-In-Charge Office", "ext": "4820", "bleep": "", "phone": ""}, {"name": "Main OPD Reception", "ext": "4807,4553", "bleep": "", "phone": ""}, {"name": "Management Conference Room/Major Incident Room", "ext": "4240,5715,4190,6400, 4976", "bleep": "", "phone": ""}, {"name": "Materials Management", "ext": "5649", "bleep": "", "phone": ""}, {"name": "Max Fax SHO (Poole)", "ext": "", "bleep": "0134", "phone": ""}, {"name": "Med SHO Weekend Wards *Crash Bleep*", "ext": "", "bleep": "2398", "phone": ""}, {"name": "Medical Examiner's Office", "ext": "4160,5832", "bleep": "", "phone": ""}, {"name": "Medical Photographer", "ext": "4119", "bleep": "2075", "phone": ""}, {"name": "Medical Referrals Nurse Practioner", "ext": "", "bleep": "2395", "phone": ""}, {"name": "Medical Rota Coordinator", "ext": "4459,5586", "bleep": "", "phone": ""}, {"name": "Micro Consultant On-Call (In Hours)", "ext": "4849", "bleep": "", "phone": ""}, {"name": "Microbiology Lab", "ext": "4844", "bleep": "", "phone": ""}, {"name": "Molecular Sciences Lab", "ext": "4805", "bleep": "", "phone": ""}, {"name": "MRI Coordinator", "ext": "4575", "bleep": "", "phone": ""}, {"name": "Neurology Consultant Urgent Advice", "ext": "07702221608", "bleep": "", "phone": ""}, {"name": "Neurology Secretary", "ext": "4589", "bleep": "", "phone": ""}, {"name": "Neurophysiology", "ext": "2396", "bleep": "", "phone": ""}, {"name": "Neurosmart / Neurotherapy", "ext": "4032", "bleep": "2716,2101", "phone": ""}, {"name": "Med F1 Nights *Crash Bleep*", "ext": "", "bleep": "2366", "phone": ""}, {"name": "Nutrition Team", "ext": "5807,4751,2561", "bleep": "2272", "phone": ""}, {"name": "Obs & Gynae Reg (In Hours)", "ext": "", "bleep": "2003", "phone": ""}, {"name": "Obs & Gynae SHO", "ext": "", "bleep": "2005", "phone": ""}, {"name": "Obs & Gynae Reg (Out of Hours - Poole)", "ext": "", "bleep": "1027", "phone": ""}, {"name": "Occupational Health", "ext": "4217", "bleep": "", "phone": ""}, {"name": "Oncology Research", "ext": "4773", "bleep": "", "phone": ""}, {"name": "Oncology Reg (In Hours)", "ext": "", "bleep": "2518 2757", "phone": ""}, {"name": "Oncology Reg (Out of Hours - Poole)", "ext": "", "bleep": "0600", "phone": ""}, {"name": "OPAL", "ext": "6191", "bleep": "2738", "phone": ""}, {"name": "OPAU Consultant", "ext": "", "bleep": "2844", "phone": ""}, {"name": "OPAU Discharge Coordinator", "ext": "5659", "bleep": "", "phone": ""}, {"name": "OPAU F1 On-Call *Crash Bleep*", "ext": "", "bleep": "2366", "phone": ""}, {"name": "OPAU Doctors Office", "ext": "5544", "bleep": "", "phone": ""}, {"name": "OPAU Left Nurse's Station", "ext": "4078", "bleep": "", "phone": ""}, {"name": "OPAU Med Reg *Crash Bleep*", "ext": "", "bleep": "2369", "phone": ""}, {"name": "OPAU Med SHO *Crash Bleep*", "ext": "", "bleep": "2397", "phone": ""}, {"name": "OPAU Med SHO Weekend Post Take", "ext": "", "bleep": "2409", "phone": ""}, {"name": "OPAU Pharmacy", "ext": "4079", "bleep": "", "phone": ""}, {"name": "OPAU Doctors Office", "ext": "4082, 5410", "bleep": "", "phone": ""}, {"name": "OPAU Right Nurse's Station", "ext": "4080", "bleep": "", "phone": ""}, {"name": "OPAU Right Nurse's Station Cordless", "ext": "6850", "bleep": "", "phone": ""}, {"name": "OPAU Reception / Ward Clerk", "ext": "5859,4081", "bleep": "", "phone": ""}, {"name": "OPAU SHO", "ext": "", "bleep": "2760", "phone": ""}, {"name": "OPAU Therapy Desk", "ext": "5433, 4838", "bleep": "", "phone": ""}, {"name": "OPM F1 Weekend", "ext": "", "bleep": "2530", "phone": ""}, {"name": "OPM GP Admissions", "ext": "", "bleep": "2644", "phone": ""}, {"name": "OPM SHO Outliers", "ext": "", "bleep": "2233", "phone": ""}, {"name": "OPM SHO Weekend *Crash Bleep*", "ext": "", "bleep": "2373", "phone": ""}, {"name": "OPM Reg Office", "ext": "5710", "bleep": "", "phone": ""}, {"name": "OPM Med Reg Wards", "ext": "", "bleep": "2850", "phone": ""}, {"name": "OPS SDEC", "ext": "6192", "bleep": "", "phone": ""}, {"name": "OPS SDEC Clinical Practioner", "ext": "5390", "bleep": "", "phone": ""}, {"name": "Opthalmology Doctor", "ext": "", "bleep": "2142", "phone": ""}, {"name": "Oral Surgery Clinical Lead", "ext": "4704", "bleep": "", "phone": ""}, {"name": "Oral Surgery Reception", "ext": "4688", "bleep": "", "phone": ""}, {"name": "Orthopaedic Nurse Office", "ext": "4695", "bleep": "", "phone": ""}, {"name": "Orthopaedic Nuse Practioner", "ext": "", "bleep": "2150", "phone": ""}, {"name": "Orthopaedic Outpatient Department", "ext": "5645", "bleep": "", "phone": ""}, {"name": "Orthopaedic Reg (In Hours - RBH)", "ext": "", "bleep": "2412", "phone": ""}, {"name": "Orthopaedic Reg (Out of Hours - Poole)", "ext": "", "bleep": "0593", "phone": ""}, {"name": "Orthotics / Dorset Prosthetic Centre", "ext": "4363,5754", "bleep": "", "phone": ""}, {"name": "Pacemaker Office / 24hr Tape", "ext": "4129", "bleep": "", "phone": ""}, {"name": "PACS", "ext": "4521", "bleep": "", "phone": ""}, {"name": "Paedidatric SHO (Poole)", "ext": "", "bleep": "0337", "phone": ""}, {"name": "Paediatric Reg (Poole)", "ext": "", "bleep": "0155", "phone": ""}, {"name": "Parkinsons Nurse (Poole)", "ext": "5320", "bleep": "", "phone": ""}, {"name": "Pharmacy Inpatient Enquiry", "ext": "4099", "bleep": "", "phone": ""}, {"name": "Pharmacy (Out of Hours)", "ext": "Switchboard", "bleep": "", "phone": ""}, {"name": "Phlebotomy", "ext": "4785", "bleep": "2232", "phone": ""}, {"name": "Plaster Room", "ext": "4442", "bleep": "", "phone": ""}, {"name": "Podiatry", "ext": "4811", "bleep": "", "phone": ""}, {"name": "Podiatry Consultant", "ext": "07471666148", "bleep": "", "phone": ""}, {"name": "Portable X-Ray (In Hours)", "ext": "4582", "bleep": "", "phone": ""}, {"name": "Portable X-Ray (Out of Hours)", "ext": "4131", "bleep": "", "phone": ""}, {"name": "Pre-Assessment Clinic Office", "ext": "6005", "bleep": "", "phone": ""}, {"name": "Pre-Assessment Clinic Reception", "ext": "4953", "bleep": "", "phone": ""}, {"name": "Psychiatry Liaison (In Hours)", "ext": "4379", "bleep": "2511", "phone": ""}, {"name": "Psychiatry Liaison (Out of Hours)", "ext": "07775030616", "bleep": "", "phone": ""}, {"name": "Quality Improvement (QI) Department", "ext": "4438", "bleep": "", "phone": ""}, {"name": "Renal Unit / Dialysis Centre", "ext": "4411", "bleep": "", "phone": ""}, {"name": "Respiratory MDT", "ext": "5864", "bleep": "", "phone": ""}, {"name": "Respiratory Outliers Juniors", "ext": "", "bleep": "2089", "phone": ""}, {"name": "Resus Officer", "ext": "4664", "bleep": "2248", "phone": ""}, {"name": "Rhematology Secretaries", "ext": "5355", "bleep": "", "phone": ""}, {"name": "Rheumatology Reg (RBH)", "ext": "", "bleep": "2554", "phone": ""}, {"name": "Rheumatology / Derm SHO (Poole)", "ext": "", "bleep": "0047", "phone": ""}, {"name": "SALT", "ext": "4437", "bleep": "2229", "phone": ""}, {"name": "Sandbourne Nurse's Desk", "ext": "6081", "bleep": "", "phone": ""}, {"name": "Sandbourne Nurse's Desk", "ext": "4948", "bleep": "", "phone": ""}, {"name": "Sandbourne Reception", "ext": "6108 6106", "bleep": "", "phone": ""}, {"name": "Sandbourne Suite Day Treatment Area", "ext": "6104 6105", "bleep": "", "phone": ""}, {"name": "SAU / Ward 18 Doctors Office", "ext": "5527", "bleep": "", "phone": ""}, {"name": "SAU / Ward 18 Nurse-In-Charge Office", "ext": "4677", "bleep": "", "phone": ""}, {"name": "SAU / Ward 18 Nurse's Desk", "ext": "6009 5071", "bleep": "", "phone": ""}, {"name": "SAU / Ward 18 Nurse's Desk Cordless", "ext": "6435", "bleep": "", "phone": ""}, {"name": "SDEC Medicine", "ext": "4225 4133", "bleep": "2395", "phone": ""}, {"name": "SDEC Medicine Room 1", "ext": "5459", "bleep": "", "phone": ""}, {"name": "Security", "ext": "5766", "bleep": "", "phone": ""}, {"name": "Spirometry", "ext": "4564", "bleep": "", "phone": ""}, {"name": "Spirometry / Respiratory Physiology", "ext": "4564", "bleep": "", "phone": ""}, {"name": "Stoma Nurse Specialist", "ext": "4813", "bleep": "2633", "phone": ""}, {"name": "Stroke Outreach", "ext": "", "bleep": "2528", "phone": ""}, {"name": "Stroke SHO Weekend *Crash Bleep*", "ext": "", "bleep": "2159", "phone": ""}, {"name": "Stroke Reg (In Hours)", "ext": "2555", "bleep": "", "phone": ""}, {"name": "Stroke Reg On-Call", "ext": "", "bleep": "2555", "phone": ""}, {"name": "Stroke Unit Acute Corridor Desk", "ext": "5076", "bleep": "", "phone": ""}, {"name": "Stroke Unit Acute Doctors Office", "ext": "6508,5077", "bleep": "", "phone": ""}, {"name": "Stroke Unit Acute Nurse's Desk Cordless", "ext": "4001,4002,4006", "bleep": "", "phone": ""}, {"name": "Stroke Unit Acute Ward Clerk", "ext": "5075", "bleep": "", "phone": ""}, {"name": "Stroke Unit Rehab MDT Office", "ext": "5074", "bleep": "", "phone": ""}, {"name": "Stroke Unit Rehab Nurse-In-Charge Office", "ext": "4311", "bleep": "", "phone": ""}, {"name": "Surgery Rota Coordinator", "ext": "4193, 3156", "bleep": "", "phone": ""}, {"name": "Surgical F1 On-Call", "ext": "", "bleep": "2361", "phone": ""}, {"name": "Surgical F1 On-Call Day", "ext": "", "bleep": "2360", "phone": ""}, {"name": "Surgical Frailty", "ext": "4660", "bleep": "2265", "phone": ""}, {"name": "Surgical Reg On-Call", "ext": "", "bleep": "2362", "phone": ""}, {"name": "TB Nurses", "ext": "4570", "bleep": "TEAMS", "phone": ""}, {"name": "Theatre 1", "ext": "4203", "bleep": "", "phone": ""}, {"name": "Theatre 11", "ext": "4666", "bleep": "", "phone": ""}, {"name": "Theatre 12", "ext": "4634", "bleep": "", "phone": ""}, {"name": "Theatre 14", "ext": "6109", "bleep": "", "phone": ""}, {"name": "Theatre 15", "ext": "6110", "bleep": "", "phone": ""}, {"name": "Theatre 2", "ext": "4204", "bleep": "", "phone": ""}, {"name": "Theatre 3", "ext": "4207", "bleep": "", "phone": ""}, {"name": "Theatre 4", "ext": "4209", "bleep": "", "phone": ""}, {"name": "Theatre 5", "ext": "4631", "bleep": "", "phone": ""}, {"name": "Theatre 6", "ext": "4632", "bleep": "", "phone": ""}, {"name": "Theatre 7", "ext": "4629", "bleep": "", "phone": ""}, {"name": "Theatre 8", "ext": "4627", "bleep": "", "phone": ""}, {"name": "Theatre 9", "ext": "6003", "bleep": "", "phone": ""}, {"name": "Theatre Block Room", "ext": "6717", "bleep": "", "phone": ""}, {"name": "Theatre Coordinator / Fishbowl", "ext": "4184", "bleep": "", "phone": ""}, {"name": "Theatre Coordinator / Fishbowl Cordless", "ext": "4183", "bleep": "", "phone": ""}, {"name": "Theatre DSU Recovery", "ext": "6006", "bleep": "", "phone": ""}, {"name": "Theatre Main Recovery", "ext": "4182", "bleep": "", "phone": ""}, {"name": "Theatre Procedure Room", "ext": "6502", "bleep": "", "phone": ""}, {"name": "Theatre S/B Recovery", "ext": "", "bleep": "", "phone": ""}, {"name": "Thoracic OPD Reception", "ext": "4875", "bleep": "", "phone": ""}, {"name": "Tissue Viability Nurse", "ext": "5672", "bleep": "2581", "phone": ""}, {"name": "Toxbase RBH Login", "ext": "H449 and CGH677", "bleep": "", "phone": ""}, {"name": "Transfusion Lab Manager", "ext": "4800", "bleep": "", "phone": ""}, {"name": "Ultrasound", "ext": "4898", "bleep": "", "phone": ""}, {"name": "Upper GI Junior", "ext": "", "bleep": "2310", "phone": ""}, {"name": "Upper GI MDT", "ext": "5870", "bleep": "", "phone": ""}, {"name": "Upper GI Nurse Specialist", "ext": "4340 6704", "bleep": "2298", "phone": ""}, {"name": "Urology Day Surgery Unit Main Office", "ext": "4658", "bleep": "", "phone": ""}, {"name": "Urology Junior", "ext": "", "bleep": "2096", "phone": ""}, {"name": "Urology Nurse Practioner", "ext": "5886 4871", "bleep": "2263 2262 2294 2308 2054", "phone": ""}, {"name": "Urology Nurse Practioner On-Call", "ext": "", "bleep": "2619", "phone": ""}, {"name": "Urology Reg On-Call", "ext": "MOB: 07741810782", "bleep": "", "phone": ""}, {"name": "Vascular Junior", "ext": "", "bleep": "2023", "phone": ""}, {"name": "Vascular Nurse Practioner", "ext": "6392", "bleep": "2408", "phone": ""}, {"name": "Vascular Reg", "ext": "Call Switchboard", "bleep": "", "phone": ""}, {"name": "Virtual Fracture Clinic", "ext": "2802", "bleep": "", "phone": ""}, {"name": "Ward 1 Doctor's Desk", "ext": "4445", "bleep": "", "phone": ""}, {"name": "Ward 1 Doctor's Desk Cordless", "ext": "5995", "bleep": "", "phone": ""}, {"name": "Ward 1 Nurse-in-Charge Office", "ext": "4669", "bleep": "", "phone": ""}, {"name": "Ward 1 Nurse's Desk", "ext": "4495", "bleep": "", "phone": ""}, {"name": "Ward 1 Ward Clerk", "ext": "4501", "bleep": "", "phone": ""}, {"name": "Ward 11 Doctor's Office", "ext": "4771", "bleep": "", "phone": ""}, {"name": "Ward 11 Nurse-In-Charge Office", "ext": "5248", "bleep": "", "phone": ""}, {"name": "Ward 11 Nurse's Desk", "ext": "4776", "bleep": "", "phone": ""}, {"name": "Ward 11 Nurse's Desk", "ext": "4772", "bleep": "", "phone": ""}, {"name": "Ward 11 / 24hr Haem Hotline", "ext": "6397", "bleep": "", "phone": ""}, {"name": "Ward 12 Nurse-In-Charge Office", "ext": "4767", "bleep": "", "phone": ""}, {"name": "Ward 12 Nurse's Desk Cordless", "ext": "4770", "bleep": "", "phone": ""}, {"name": "Ward 12 Ward Clerk", "ext": "4765", "bleep": "", "phone": ""}, {"name": "Ward 14 Doctor's Office", "ext": "5996", "bleep": "", "phone": ""}, {"name": "Ward 14 Nurse-in-Charge Office", "ext": "6569", "bleep": "", "phone": ""}, {"name": "Ward 14 Nurse's Desk", "ext": "4769", "bleep": "", "phone": ""}, {"name": "Ward 14 Ward Clerk", "ext": "4764", "bleep": "", "phone": ""}, {"name": "Ward 17 Doctor's Office", "ext": "4995", "bleep": "", "phone": ""}, {"name": "Ward 17 Nurse-In-Charge Office", "ext": "4045", "bleep": "", "phone": ""}, {"name": "Ward 17 Nurse's Desk", "ext": "4676 4673", "bleep": "", "phone": ""}, {"name": "Ward 2 Doctor's Office", "ext": "6384", "bleep": "", "phone": ""}, {"name": "Ward 2 Nurse-in-Charge Office", "ext": "4709", "bleep": "", "phone": ""}, {"name": "Ward 2 Nurse's Desk", "ext": "4710", "bleep": "", "phone": ""}, {"name": "Ward 2 Doctor's Office", "ext": "", "bleep": "2105", "phone": ""}, {"name": "Ward 2 Ward Clerk", "ext": "4711", "bleep": "", "phone": ""}, {"name": "Ward 21 Doctor's Office", "ext": "4073", "bleep": "", "phone": ""}, {"name": "Ward 21 Nurse's Desk", "ext": "4072", "bleep": "", "phone": ""}, {"name": "Ward 22 Doctor's Office", "ext": "6266", "bleep": "", "phone": ""}, {"name": "Ward 22 Doctor's Office Cordless", "ext": "4076", "bleep": "", "phone": ""}, {"name": "Ward 22 Nurse-in-Charge Office", "ext": "6884", "bleep": "", "phone": ""}, {"name": "Ward 22 Nurse's Desk", "ext": "4074", "bleep": "", "phone": ""}, {"name": "Ward 22 Doctors Bleep", "ext": "", "bleep": "2811", "phone": ""}, {"name": "Ward 22 Ward Clerk", "ext": "4075", "bleep": "", "phone": ""}, {"name": "Ward 23 Doctor's Office", "ext": "6307", "bleep": "", "phone": ""}, {"name": "Ward 23 Nurse-in-Charge Office", "ext": "4341", "bleep": "", "phone": ""}, {"name": "Ward 23 Nurse's Station", "ext": "4516", "bleep": "", "phone": ""}, {"name": "Ward 23 Ward Clerk", "ext": "4085", "bleep": "", "phone": ""}, {"name": "Ward 24 Doctor's Office", "ext": "5359", "bleep": "", "phone": ""}, {"name": "Ward 24 Doctor's Office Cordless", "ext": "5797", "bleep": "", "phone": ""}, {"name": "Ward 24 Nurse Station", "ext": "4088", "bleep": "", "phone": ""}, {"name": "Ward 24 Nurse-in-Charge Office", "ext": "4090", "bleep": "", "phone": ""}, {"name": "Ward 24 Ward Clerk", "ext": "4089", "bleep": "", "phone": ""}, {"name": "Ward 3 Doctor's Office", "ext": "6383", "bleep": "", "phone": ""}, {"name": "Ward 3 Nurse-in-Charge Office", "ext": "4714", "bleep": "", "phone": ""}, {"name": "Ward 3 Nurse's Desk", "ext": "4713", "bleep": "", "phone": ""}, {"name": "Ward 3 Doctor's Bleep", "ext": "", "bleep": "2465", "phone": ""}, {"name": "Ward 3 Ward Clerk", "ext": "4712", "bleep": "", "phone": ""}, {"name": "Ward 4 Doctor's Office", "ext": "4941, 5065", "bleep": "", "phone": ""}, {"name": "Ward 4 Nurse-in-charge Office", "ext": "5830", "bleep": "", "phone": ""}, {"name": "Ward 4 Doctor's Bleep", "ext": "", "bleep": "2045", "phone": ""}, {"name": "Ward 4 Ward Clerk", "ext": "5834", "bleep": "", "phone": ""}, {"name": "Ward 4 Ward Clerk Cordless", "ext": "4465", "bleep": "", "phone": ""}, {"name": "Ward 5 Doctor's Office", "ext": "5066, 5068", "bleep": "", "phone": ""}, {"name": "Ward 5 Nurses Desk", "ext": "4940", "bleep": "", "phone": ""}, {"name": "Ward 5 Doctor's Bleep", "ext": "", "bleep": "2543", "phone": ""}, {"name": "Ward 5 Ward Clerk", "ext": "4899", "bleep": "", "phone": ""}, {"name": "Ward 7 Pharmacy Desk", "ext": "6288", "bleep": "", "phone": ""}, {"name": "Ward 7L Equipment Team", "ext": "6269", "bleep": "2200", "phone": ""}, {"name": "Ward 7L Nurse-In-Charge", "ext": "5704", "bleep": "", "phone": ""}, {"name": "Ward 7L Physio Desk", "ext": "4716", "bleep": "", "phone": ""}, {"name": "Ward 7R Doctor's Desk", "ext": "5338", "bleep": "", "phone": ""}, {"name": "Ward 7R Nurse-In-Charge", "ext": "6293", "bleep": "", "phone": ""}, {"name": "Ward 7R Ward Clerk", "ext": "6393", "bleep": "", "phone": ""}, {"name": "Ward 7R Ward Physio Desk", "ext": "6270", "bleep": "", "phone": ""}, {"name": "Ward 8 / TIU MDT Office", "ext": "4788", "bleep": "", "phone": ""}, {"name": "Ward 8 / TIU Nurse-In-Charge", "ext": "4466", "bleep": "", "phone": ""}, {"name": "Ward 8 / TIU Nurse's Desk", "ext": "5965", "bleep": "", "phone": ""}, {"name": "Ward 8 / TIU Nurse's Desk Cordless", "ext": "4647", "bleep": "", "phone": ""}, {"name": "Ward 8 / TIU Reception", "ext": "4727", "bleep": "", "phone": ""}, {"name": "Ward 8 / TIU Ward (main number)", "ext": "4726", "bleep": "", "phone": ""}, {"name": "Ward 9 Office", "ext": "6349 5563", "bleep": "", "phone": ""}, {"name": "Ward 9 Nurse-In-Charge Office", "ext": "4933", "bleep": "", "phone": ""}, {"name": "Ward 9 Therapy Desk", "ext": "5023", "bleep": "", "phone": ""}, {"name": "Ward 9 Ward Clerk", "ext": "4724", "bleep": "", "phone": ""}, {"name": "X-Ray Coordinator (In Hours)", "ext": "4582", "bleep": "", "phone": ""}];

    function renderRows(list) {
      const tbody = document.getElementById('tbody');
      tbody.innerHTML = '';
      for (const item of list) {
        const tr = document.createElement('tr');
        tr.className = 'hover:bg-gray-50';
        tr.innerHTML = `
          <td class="p-3 align-top">${'{'}escapeHtml(item.name){'}'}</td>
          <td class="p-3 align-top">${'{'}escapeHtml(item.ext || ''){'}'}</td>
          <td class="p-3 align-top">${'{'}escapeHtml(item.bleep || ''){'}'}</td>
          <td class="p-3 align-top">${'{'}escapeHtml(item.phone || ''){'}'}</td>
        `;
        tbody.appendChild(tr);
      }
      document.getElementById('count').textContent = list.length;
    }

    function escapeHtml(s){ return (s===null||s===undefined)?'':String(s).replace(/[&<>"']/g, function(c){return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]; }); }

    function applyFilters() {
      const q = document.getElementById('search').value.trim().toLowerCase();
      const hasExt = document.getElementById('hasExt').checked;
      const hasBleep = document.getElementById('hasBleep').checked;
      const hasPhone = document.getElementById('hasPhone').checked;
      let list = data.filter(it => {
        if (hasExt && (!it.ext || it.ext.trim()==='')) return false;
        if (hasBleep && (!it.bleep || it.bleep.trim()==='')) return false;
        if (hasPhone && (!it.phone || it.phone.trim()==='')) return false;
        if (!q) return true;
        const hay = ((it.name||'')+' '+(it.ext||'')+' '+(it.bleep||'')+' '+(it.phone||'')).toLowerCase();
        return hay.indexOf(q) !== -1;
      });
      // sort
      const sort = document.getElementById('sort').value;
      const [key,dir] = sort.split('_');
      list.sort((a,b)=>{
        let va = (a[key]||'').toString().toLowerCase();
        let vb = (b[key]||'').toString().toLowerCase();
        if (va<vb) return dir==='asc'?-1:1;
        if (va>vb) return dir==='asc'?1:-1;
        return 0;
      });
      renderRows(list);
    }

    document.addEventListener('DOMContentLoaded', ()=>{
      document.getElementById('search').addEventListener('input', applyFilters);
      document.getElementById('hasExt').addEventListener('change', applyFilters);
      document.getElementById('hasBleep').addEventListener('change', applyFilters);
      document.getElementById('hasPhone').addEventListener('change', applyFilters);
      document.getElementById('sort').addEventListener('change', applyFilters);
      document.getElementById('export').addEventListener('click', ()=>{
        const rows = [['Name','Extension','Bleep','Phone'], ...data.map(d=>[d.name||'', d.ext||'', d.bleep||'', d.phone||''])];
        const csv = rows.map(r=>r.map(v=>`"${String(v).replace(/"/g,'""') }"`).join(',')).join('\n');
        const blob = new Blob([csv], {type: 'text/csv'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url; a.download = 'directory.csv'; a.click();
        URL.revokeObjectURL(url);
      });
      applyFilters();
    });
  </script>
</body>
</html>
